{
  "name": "colab-formatter",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "sample",
  "permissions": ["activeTab", "tabs", "debugger", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "runSomething": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "MacCtrl+Shift+M"
      },
      "description": "Run something"
    }
  }
}
