{
  "name": "colab-formatter",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "google colab上のコードをフォーマットする",
  "permissions": ["activeTab", "debugger", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "format": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "フォーマットを実行"
    }
  }
}
