{
  "name": "colab-formatter",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "google colab上のコードをフォーマットする",
  "permissions": ["scripting", "offscreen", "notifications"],
  "host_permissions": [
    "https://colab.research.google.com/*",
    "https://www.kaggle.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "commands": {
    "format": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "フォーマットを実行"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' ; object-src 'self';"
  }
}
